[tox]
envlist =
    py26-1.5, py27-1.5, py32-1.5, py33-1.5,
    py26-1.6, py27-1.6, py32-1.6, py33-1.6,
              py27-1.7, py32-1.7, py33-1.7, py34-1.7,
              py27-mas, py32-mas, py33-mas, py34-mas

[testenv]
commands =
    {envpython} -Wonce {envbindir}/django-admin.py test tenancy {posargs:"--settings=test_settings.sqlite3"}
setenv =
    PYTHONPATH = {toxinidir}

# 1.5.x

[testenv:py26-1.5]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py27-1.5]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py32-1.5]
basepython = python3.2
deps = django>=1.5,<1.6

[testenv:py33-1.5]
basepython = python3.3
deps = django>=1.5,<1.6

# 1.6.x

[testenv:py26-1.6]
basepython = python2.6
deps = django>=1.6,<1.7

[testenv:py27-1.6]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py32-1.6]
basepython = python3.2
deps = django>=1.6,<1.7

[testenv:py33-1.6]
basepython = python3.3
deps = django>=1.6,<1.7

# 1.7.x

[testenv:py27-1.7]
basepython = python2.7
deps = https://github.com/django/django/archive/stable/1.7.x.tar.gz

[testenv:py32-1.7]
basepython = python3.2
deps = https://github.com/django/django/archive/stable/1.7.x.tar.gz

[testenv:py33-1.7]
basepython = python3.3
deps = https://github.com/django/django/archive/stable/1.7.x.tar.gz

[testenv:py34-1.7]
basepython = python3.4
deps = https://github.com/django/django/archive/stable/1.7.x.tar.gz

# master

[testenv:py27-mas]
basepython = python2.7
deps = https://github.com/django/django/archive/master.tar.gz

[testenv:py32-mas]
basepython = python3.2
deps = https://github.com/django/django/archive/master.tar.gz

[testenv:py33-mas]
basepython = python3.3
deps = https://github.com/django/django/archive/master.tar.gz

[testenv:py34-mas]
basepython = python3.4
deps = https://github.com/django/django/archive/master.tar.gz
