[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-{1.8,1.9,1.10,1.11}-{sqlite3,postgresql},
    py{32,33}-1.8-{sqlite3,postgresql},
    py{34,35}-{1.8,1.9,1.10,1.11,master}-{sqlite3,postgresql}

[testenv]
usedevelop = true
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    py32: coverage<4.0
    {py27,py33,py34,py35}: coverage
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11a1,<2.0
    master: https://github.com/django/django/archive/master.tar.gz
    django-hosts
    django-formtools
    postgresql: psycopg2
    django-mutant>=0.3a1
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE=tests.settings.sqlite3
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs}
    coverage report

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff tenancy tests
deps = isort==4.2.5
