[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-{1.8,1.9,1.10,1.11}-{sqlite3,postgresql},
    py34-{1.8,1.9,1.10,1.11,2.0}-{sqlite3,postgresql},
    py35-{1.8,1.9,1.10,1.11,2.0,master}-{sqlite3,postgresql},
    py36-{1.11,2.0,master}-{sqlite3,postgresql}

[testenv]
usedevelop = true
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0a1,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
    {1.8,1.9}: django-hosts<3.0
    {1.10,1.11,2.0,master}: django-hosts>=3.0
    django-formtools
    postgresql: psycopg2
    django-mutant>=0.3a1
setenv =
    PYTHONPATH={toxinidir}
    sqlite3: DJANGO_SETTINGS_MODULE=tests.settings.sqlite3
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs}
    coverage report

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff tenancy tests
deps = isort==4.2.5
