[tox]
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-{1.6,1.7,master}-{sqlite3,postgresql},
    py32-{1.6,1.7}-{sqlite3,postgresql},
    py33-{1.6,1.7}-{sqlite3,postgresql},
    py34-{1.7,master}-{sqlite3,postgresql},

[testenv]
usedevelop = true
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    py32: coverage<4.0
    {py27,py33,py34,py35}: coverage
    1.6: django>=1.6,<1.7
    1.6: django-hosts<1.2
    py27-1.6: django-mutant<0.2
    py27-1.6: django-polymodels<1.3
    1.7: django>=1.7,<1.8
    1.7: django-hosts<1.3
    master: https://github.com/django/django/archive/master.tar.gz
    master: django-hosts
    postgresql: psycopg2
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE=test_settings.sqlite3
    postgresql: DJANGO_SETTINGS_MODULE=test_settings.postgresql_psycopg2
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs}
    coverage report

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff tenancy tests
deps =
    isort
