[tox]
args_are_paths = false
envlist =
    py26-1.6,
    py27-{1.6,1.7,master},
    py32-{1.6,1.7},
    py33-{1.6,1.7},
    py34-{1.7,master}

[testenv]
usedevelop = true
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    1.6: django>=1.6,<1.7
    1.6: django-mutant
    1.7: django>=1.7,<1.8
    master: https://github.com/django/django/archive/master.tar.gz
commands =
    {envpython} -Wonce {envbindir}/django-admin.py test --settings=test_settings.{posargs:"sqlite3"}
